../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_TIM2_Init	4
../Core/Src/main.c:247:13:MX_TIM3_Init	7
../Core/Src/main.c:310:13:MX_TIM4_Init	5
../Core/Src/main.c:359:13:MX_UART4_Init	2
../Core/Src/main.c:390:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:468:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:499:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:561:6:moveForward	1
../Core/Src/main.c:575:6:moveBackward	1
../Core/Src/main.c:589:6:moveLeft	1
../Core/Src/main.c:603:6:moveRight	1
../Core/Src/main.c:617:6:stopMotor	1
../Core/Src/main.c:636:6:Error_Handler	1
