../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_TIM2_Init	4
../Core/Src/main.c:239:13:MX_TIM3_Init	7
../Core/Src/main.c:302:13:MX_TIM4_Init	3
../Core/Src/main.c:351:13:MX_UART4_Init	2
../Core/Src/main.c:382:13:MX_DMA_Init	1
../Core/Src/main.c:403:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:491:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:534:6:moveForward	1
../Core/Src/main.c:548:6:moveBackward	1
../Core/Src/main.c:562:6:moveLeft	1
../Core/Src/main.c:576:6:moveRight	1
../Core/Src/main.c:590:6:stopMotor	1
../Core/Src/main.c:609:6:Error_Handler	1
